# plivoAssignment

./: base.properties  pom.xml  readme.md  testNgTestRunner.xml
src/main/java/constants/: endpoints.java
src/main/java/features/: SlackAPI.feature
src/main/java/resources/: testJson.json
src/main/java/stepDefinations/: getRequest.java  test.java
src/main/java/testRunner/: testNgTestRunner.java
